# myStops

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
documentation/: Kayttotapaukset.md  SovelluksenKuvaus.md  SovelluksenTulevaisuus.md
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/javadoc/myStops/: Application.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/myStops/auth/: JpaAuthenticationProvider.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/myStops/config/: HibernateConfig.html  WebConfig.html  WebSecurityConfig.AuthenticationConfiguration.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/myStops/controller/: LoginController.html  MyStopController.html  PersonController.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/myStops/domain/: Location.html  Person.html  Stop.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/myStops/profiles/: DevProfile.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/myStops/repo/: LocationRepo.html  PersonRepo.html  StopRepo.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/myStops/service/: MyStopService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/myStops/: Application.java
src/main/java/myStops/auth/: JpaAuthenticationProvider.java
src/main/java/myStops/config/: HibernateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/myStops/controller/: LoginController.java  MyStopController.java  PersonController.java  mainController.java
src/main/java/myStops/domain/: Location.java  Person.java  Stop.java
src/main/java/myStops/profiles/: DevProfile.java
src/main/java/myStops/repo/: LocationRepo.java  PersonRepo.java  StopRepo.java
src/main/java/myStops/service/: MyStopService.java  UserService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  checkstyle.xml
src/main/webapp/: index.html
src/main/webapp/assets/css/: mystops.css
src/main/webapp/findStop/: find.ctrl.js  find.tpl.html
src/main/webapp/location/: location.cpn.js  location.ctrl.js  location.tpl.html  locationEdit.ctrl.js  locationEdit.tpl.html  locationList.ctrl.js  locationList.tpl.html
src/main/webapp/login/: login.ctrl.js  login.tpl.html  loginNav.ctrl.js
src/main/webapp/main/: app.module.js  main.ctrl.js  mainpage.tpl.html
src/main/webapp/myProfile/: profile.ctrl.js  profile.tpl.html
src/main/webapp/myStops/: myStops.ctrl.js  myStops.tpl.html
src/main/webapp/register/: reg.ctrl.js  reg.tpl.html
src/main/webapp/services/: auth.srvc.js  location.srvc.js  stop.srvc.js  user.srvc.js
src/main/webapp/stop/: find.ctrl.js  find.tpl.html  stop.cpn.js  stop.ctrl.js  stop.tpl.html
src/test/java/myStops/auth/: JpaAuthenticationProviderTest.java
src/test/java/myStops/controller/: LoginControllerTest.java  MyStopControllerTest.java  PersonControllerTest.java
src/test/java/myStops/service/: MyStopServiceTest.java  UserServiceTest.java
src/test/java/myStops/util/: MockAuthentication.java  MockPrincipal.java
