logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.file=

server.port = 8080

spring.profiles.active=development

