logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.file=

server.port = 8080

spring.profiles.active=development
#server.port = 8443
#server.ssl.enabled: true
#server.ssl.ey-alias: ontrack
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-type: PKCS12
#server.ssl.key-store-password: ontrack
#server.ssl.key-password: ontrack
